{"flutter":{"platforms":{"android":{"default":{"projectId":"tweakd-app","appId":"1:598730998041:android:a2d98a48c9faa86c58c588","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tweakd-app","appId":"1:598730998041:ios:e3108fdda362a5e758c588","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tweakd-app","configurations":{"android":"1:598730998041:android:a2d98a48c9faa86c58c588","ios":"1:598730998041:ios:e3108fdda362a5e758c588"}}}}}}